{"version": 2, "width": 104, "height": 55, "timestamp": 1674833590, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00561, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[5.835592, "o", "\u001b[7m# configuration and log files are located in /etc/vjoule/\u001b[27m"]
[7.323066, "o", "\r\u001b[C\u001b[C# configuration and log files are located in /etc/vjoule/\r\n\u001b[?2004l\r"]
[7.323125, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[10.315148, "o", "l"]
[10.443076, "o", "s"]
[10.539123, "o", " "]
[10.762979, "o", "/"]
[10.947151, "o", "e"]
[10.971209, "o", "tc/"]
[11.435261, "o", "v"]
[11.835016, "o", "j"]
[11.923039, "o", "oule/"]
[12.963141, "o", "\r\n\u001b[?2004l\r"]
[12.964138, "o", "cgroups  config.toml  \u001b[0m\u001b[01;34mplugins\u001b[0m\r\n"]
[12.964288, "o", "\u001b[?2004h"]
[12.964382, "o", "\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[14.146776, "o", "\r\n\u001b[?2004l\r"]
[14.14695, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[18.931628, "o", "\u001b[7m# configuration file determines the behavior of vJoule\u001b[27m"]
[20.019118, "o", "\r\u001b[C\u001b[C# configuration file determines the behavior of vJoule\r\n\u001b[?2004l\r"]
[20.019213, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[25.587971, "o", "\u001b[7m# Here we have a configuration that uses the divider core and RAPL for cpu, ram and gpu\u001b[27m"]
[26.075117, "o", "\r\u001b[C\u001b[C# Here we have a configuration that uses the divider core and RAPL for cpu, ram and gpu\r\n\u001b[?2004l\r"]
[26.075325, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[28.506934, "o", "c"]
[28.5948, "o", "a"]
[28.771043, "o", "t"]
[28.85927, "o", " "]
[29.043139, "o", "/"]
[29.20323, "o", "e"]
[29.243214, "o", "tc/"]
[29.979201, "o", "v"]
[30.082942, "o", "j"]
[30.810947, "o", "oule/"]
[31.843222, "o", "c"]
[31.923165, "o", "o"]
[32.027225, "o", "nfig.toml "]
[32.443168, "o", "\r\n\u001b[?2004l\r"]
[32.443855, "o", "[sensor]\r\nfreq = 1 \r\nlog-lvl = \"info\" \r\nlog-path = \"/etc/vjoule/service.log\"\r\ncore = \"divider\" \r\noutput-dir = \"/etc/vjoule/results\"\r\n\r\n[cpu]\r\nname = \"rapl\"\r\n\r\n[ram]\r\nname = \"rapl\"\r\n\r\n[gpu:0]\r\nname = \"rapl\"\r\n\r\n"]
[32.444094, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[37.427677, "o", "\u001b[7m# Now that vjoule is configured we can start the service\u001b[27m"]
[37.899039, "o", "\r\u001b[C\u001b[C# Now that vjoule is configured we can start the service\r\n\u001b[?2004l\r"]
[37.899096, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[39.00287, "o", "s"]
[39.339266, "o", "y"]
[39.467283, "o", "s"]
[39.61127, "o", "t"]
[39.723319, "o", "e"]
[39.821254, "o", "\u0007m"]
[40.28331, "o", "c"]
[40.412812, "o", "tl "]
[41.163281, "o", "s"]
[41.39509, "o", "t"]
[41.57088, "o", "a"]
[41.667034, "o", "r"]
[41.843164, "o", "t"]
[41.978935, "o", " "]
[42.363242, "o", "v"]
[42.491209, "o", "j"]
[42.659235, "o", "o"]
[42.827203, "o", "u"]
[43.01924, "o", "l"]
[43.147246, "o", "e"]
[43.275257, "o", "_"]
[43.46684, "o", "s"]
[43.635333, "o", "e"]
[43.690937, "o", "r"]
[43.923212, "o", "v"]
[44.003195, "o", "i"]
[44.123138, "o", "c"]
[44.315141, "o", "e"]
[44.675297, "o", "."]
[44.827064, "o", "s"]
[45.027165, "o", "r"]
[45.587219, "o", "\b\u001b[K"]
[45.611238, "o", "e"]
[45.715176, "o", "r"]
[45.9553, "o", "v"]
[46.075262, "o", "i"]
[46.171043, "o", "c"]
[46.371033, "o", "e"]
[46.667214, "o", "\r\n\u001b[?2004l\r"]
[46.711366, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[50.827238, "o", "\r\n\u001b[?2004l\r"]
[50.827434, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[51.58011, "o", "\u001b[7m# We can check that everything is running properly\u001b[27m"]
[51.971276, "o", "\r\u001b[C\u001b[C# We can check that everything is running properly\r\n\u001b[?2004l\r"]
[51.97156, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[53.763285, "o", "s"]
[53.859261, "o", "y"]
[53.9709, "o", "s"]
[54.123297, "o", "t"]
[54.259263, "o", "e"]
[54.333762, "o", "\u0007m"]
[54.803278, "o", "c"]
[55.315334, "o", "s"]
[55.357334, "o", "\u0007"]
[55.858977, "o", "\b\u001b[K"]
[55.987017, "o", "t"]
[56.213301, "o", "l "]
[56.650959, "o", "s"]
[56.771393, "o", "t"]
[56.835095, "o", "a"]
[56.931287, "o", "t"]
[57.131396, "o", "u"]
[57.219299, "o", "s"]
[57.323328, "o", " "]
[57.539299, "o", "v"]
[57.691316, "o", "j"]
[57.883138, "o", "o"]
[58.051337, "o", "u"]
[58.227181, "o", "l"]
[58.339064, "o", "e"]
[58.483037, "o", "_"]
[58.674956, "o", "s"]
[58.85133, "o", "e"]
[58.89947, "o", "r"]
[59.123292, "o", "v"]
[59.227079, "o", "i"]
[59.331296, "o", "c"]
[59.51536, "o", "e"]
[59.755344, "o", "."]
[59.955411, "o", "s"]
[60.139066, "o", "e"]
[60.211382, "o", "r"]
[60.490988, "o", "v"]
[60.58738, "o", "i"]
[60.731395, "o", "c"]
[60.891374, "o", "e"]
[61.371248, "o", "\r\n\u001b[?2004l\r"]
[61.373803, "o", "\u001b[?1h\u001b=\r"]
[61.380762, "o", "\u001b[0;1;32m●\u001b[0m vjoule_service.service - vjoule service\u001b[m\r\n     Loaded: loaded (/etc/systemd/system/vjoule_service.service; disabled; vendor preset: enabled)\u001b[m\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Fri 2023-01-27 16:33:57 CET; 14s ago\u001b[m\r\n   Main PID: 354273 (vjoule_service)\u001b[m\r\n      Tasks: 2 (limit: 18824)\u001b[m\r\n     Memory: 1.8M\u001b[m\r\n        CPU: 20ms\u001b[m\r\n     CGroup: /vjoule.slice/vjoule_service.service\u001b[m\r\n             └─354273 /usr/bin/vjoule_service\u001b[m\r\n\u001b[m\r\njanv. 27 16:33:57 DAV-5CG0268LKQ systemd[1]: Started vjoule service.\u001b[m\r\njanv. 27 16:33:57 DAV-5CG0268LKQ vjoule_service[354273]: /sys/fs/cgroup/vjoule.slice/*\u001b[m\r\n"]
[61.381161, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[61.381685, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[62.795196, "o", "c"]
[62.851331, "o", "a"]
[63.035395, "o", "t"]
[63.171178, "o", " "]
[63.379298, "o", "/"]
[63.523361, "o", "e"]
[63.603472, "o", "tc/"]
[63.85146, "o", "v"]
[63.939143, "o", "j"]
[64.059313, "o", "oule/"]
[64.331259, "o", "s"]
[64.523263, "o", "e"]
[64.595404, "o", "rvice.log "]
[65.003247, "o", "\r\n\u001b[?2004l\r"]
[65.004097, "o", "[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] CPU arch : Kaby Lake\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Detected 8 cores in 1 packages\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Power units[0] = 0.12500000W\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] CPU energy units[0] = 0.00006104J\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] DRAM energy units[0] = 0.00006104J\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Time units[0] = 0.00097656s\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] RaplReader : bare metal mode is available.\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Rapl DRAM available.\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Rapl PP1 (integrated GPU) available.\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Result dir /etc/vjoule/results is mounted in tmpfs\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Cgroup v2 detected @ /sys/fs/cgroup\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Setting max open files : 65535\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Create result dire"]
[65.004154, "o", "ctory for cgroup []\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Create result directory for cgroup [/sys/fs/cgroup/vjoule.slice/vjoule_service.service]\r\n"]
[65.004234, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[71.115293, "o", "\r\n\u001b[?2004l\r"]
[71.115373, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[71.820149, "o", "\u001b[7m# Configuring the service to watch the application we will create\u001b[27m"]
[72.37111, "o", "\r\u001b[C\u001b[C# Configuring the service to watch the application we will create\r\n\u001b[?2004l\r"]
[72.37133, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[73.019006, "o", "e"]
[73.227235, "o", "c"]
[73.315415, "o", "h"]
[73.491435, "o", "o"]
[73.611339, "o", " "]
[73.795396, "o", "\""]
[74.331277, "o", "c"]
[74.474962, "o", "u"]
[74.675366, "o", "s"]
[74.827382, "o", "t"]
[74.91537, "o", "i"]
[75.139405, "o", "m"]
[75.491391, "o", "\b\u001b[K"]
[75.595473, "o", "\b\u001b[K"]
[75.78742, "o", "o"]
[75.979488, "o", "m"]
[76.203454, "o", "."]
[76.403088, "o", "s"]
[76.507477, "o", "l"]
[76.683432, "o", "i"]
[76.763362, "o", "c"]
[76.819447, "o", "e"]
[77.083486, "o", "/"]
[77.347155, "o", "*"]
[77.547341, "o", "\""]
[78.331061, "o", " "]
[78.659213, "o", "|"]
[78.883481, "o", " "]
[79.37122, "o", "t"]
[79.755414, "o", "e"]
[79.923404, "o", "e"]
[80.059279, "o", " "]
[80.283124, "o", "-"]
[80.515438, "o", "a"]
[80.643462, "o", " "]
[81.498996, "o", "/"]
[81.715504, "o", "e"]
[81.891315, "o", "t"]
[82.115459, "o", "c/"]
[83.083393, "o", "v"]
[83.147389, "o", "j"]
[83.355125, "o", "o"]
[83.562949, "o", "u"]
[84.003268, "o", "l"]
[84.107425, "o", "e"]
[84.395126, "o", "/"]
[85.155457, "o", "c"]
[85.37959, "o", "g"]
[85.435417, "o", "r"]
[85.755345, "o", "oups "]
[87.355459, "o", "\r\n\u001b[?2004l\r"]
[87.356496, "o", "custom.slice/*\r\n"]
[87.356651, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[88.41931, "o", "c"]
[88.507119, "o", "a"]
[88.667353, "o", "t"]
[88.779358, "o", " "]
[89.003069, "o", "/"]
[89.17138, "o", "e"]
[89.203493, "o", "tc/"]
[90.25129, "o", "v"]
[90.36345, "o", "j"]
[90.459421, "o", "oule/"]
[90.771344, "o", "c"]
[90.995373, "o", "g"]
[91.051392, "o", "r"]
[91.267402, "o", "oups "]
[91.627114, "o", "\r\n\u001b[?2004l\r"]
[91.627765, "o", "vjoule.slice/*\r\ncustom.slice/*\r\n"]
[91.627933, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[95.97129, "o", "\r\n\u001b[?2004l\r"]
[95.971334, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[96.139241, "o", "\r\n\u001b[?2004l\r"]
[96.139272, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[96.620104, "o", "\u001b[7m# Create the cgroup of our experiment\u001b[27m"]
[97.003342, "o", "\r\u001b[C\u001b[C# Create the cgroup of our experiment\r\n\u001b[?2004l\r"]
[97.003433, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[100.220414, "o", "\u001b[7m# Cgroup watched by vJoule are always contained in a slice\u001b[27m"]
[101.123376, "o", "\r\u001b[C\u001b[C# Cgroup watched by vJoule are always contained in a slice\r\n\u001b[?2004l\r"]
[101.123546, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[106.364398, "o", "\u001b[7m# So we need to create the slice first\u001b[27m"]
[107.547306, "o", "\r\u001b[C\u001b[C# So we need to create the slice first\r\n\u001b[?2004l\r"]
[107.547348, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[108.66743, "o", "\r\n\u001b[?2004l\r"]
[108.667693, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[109.147379, "o", "c"]
[109.587378, "o", "g"]
[109.907368, "o", "c"]
[110.115335, "o", "r"]
[110.307246, "o", "e"]
[110.363371, "o", "a"]
[110.531386, "o", "t"]
[110.587415, "o", "e"]
[110.747376, "o", " "]
[110.939145, "o", "-"]
[111.019383, "o", "g"]
[111.139369, "o", " "]
[111.515376, "o", "c"]
[111.595392, "o", "p"]
[111.795377, "o", "u"]
[112.051241, "o", ":"]
[112.387, "o", "c"]
[112.499407, "o", "u"]
[112.627371, "o", "s"]
[112.795365, "o", "t"]
[113.243222, "o", "o"]
[113.46743, "o", "m"]
[113.69124, "o", "."]
[113.851394, "o", "s"]
[113.979414, "o", "l"]
[114.147403, "o", "i"]
[114.235396, "o", "c"]
[114.299407, "o", "e"]
[114.699392, "o", "\r\n\u001b[?2004l\r"]
[114.701239, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[116.275343, "o", "cgcreate -g cpu:custom.slice"]
[116.771289, "o", "/"]
[117.115276, "o", "M"]
[117.851281, "o", "\b\u001b[K"]
[118.067372, "o", "m"]
[118.339525, "o", "y"]
[118.611313, "o", "A"]
[118.755306, "o", "p"]
[118.875401, "o", "p"]
[119.243368, "o", "\r\n"]
[119.2434, "o", "\u001b[?2004l\r"]
[119.24495, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[120.387019, "o", "\r\n\u001b[?2004l\r"]
[120.387094, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[125.364331, "o", "\u001b[7m# Wait for the service to acknowledge our change\u001b[27m"]
[125.931427, "o", "\r\u001b[C\u001b[C# Wait for the service to acknowledge our change\r\n\u001b[?2004l\r"]
[125.931564, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[127.89126, "o", "i"]
[128.283461, "o", "n"]
[128.475375, "o", "o"]
[128.691383, "o", "t"]
[128.925747, "o", "\u0007ifywa"]
[129.62745, "o", "i"]
[129.733758, "o", "t "]
[130.40326, "o", "/"]
[130.635319, "o", "e"]
[130.675434, "o", "tc/"]
[130.939409, "o", "v"]
[131.02736, "o", "j"]
[131.139659, "o", "oule/"]
[131.547372, "o", "r"]
[131.579412, "o", "e"]
[131.795355, "o", "s"]
[131.915482, "o", "ults/"]
[132.299387, "o", "\r\n\u001b[?2004l\r"]
[132.30019, "o", "Setting up watches.\r\nWatches established.\r\n"]
[132.709299, "o", "/etc/vjoule/results/ MODIFY cpu\r\n"]
[132.724872, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[135.859331, "o", "t"]
[135.923289, "o", "r"]
[136.099393, "o", "e"]
[136.219372, "o", "e"]
[136.523421, "o", " "]
[136.979406, "o", "/"]
[137.251352, "o", "e"]
[137.27544, "o", "tc/"]
[137.787421, "o", "v"]
[137.899352, "o", "j"]
[138.019636, "o", "oule/"]
[138.539157, "o", "r"]
[138.56319, "o", "e"]
[138.771649, "o", "s"]
[138.883492, "o", "ults/"]
[139.363429, "o", "\r\n\u001b[?2004l\r"]
[139.36449, "o", "\u001b[34;42m/etc/vjoule/results/\u001b[0m\r\n├── cpu\r\n├── \u001b[01;34mcustom.slice\u001b[0m\r\n"]
[139.364613, "o", "│   └── \u001b[01;34mmyApp\u001b[0m\r\n│       ├── cpu\r\n│       ├── gpu\r\n│       └── ram\r\n├── gpu\r\n├── ram\r\n└── \u001b[01;34mvjoule.slice\u001b[0m\r\n    └── \u001b[01;34mvjoule_service.service\u001b[0m\r\n        ├── cpu\r\n        ├── gpu\r\n        └── ram\r\n\r\n4 directories, 9 files\r\n"]
[139.364775, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[149.868286, "o", "\u001b[7m# Start our application, stressing the 4 cores during 2 seconds\u001b[27m"]
[150.387224, "o", "\r\u001b[C\u001b[C# Start our application, stressing the 4 cores during 2 seconds\r\n\u001b[?2004l\r"]
[150.387367, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[152.331107, "o", "c"]
[152.795552, "o", "g"]
[153.203443, "o", "e"]
[153.475187, "o", "x"]
[153.675375, "o", "e"]
[153.843616, "o", "c"]
[154.00363, "o", " "]
[154.395332, "o", "-"]
[154.587402, "o", "g"]
[155.171638, "o", " "]
[155.347233, "o", "c"]
[155.443397, "o", "p"]
[155.659591, "o", "u"]
[156.139498, "o", ":"]
[156.579602, "o", "c"]
[156.699435, "o", "u"]
[156.835195, "o", "s"]
[156.987366, "o", "t"]
[157.067575, "o", "o"]
[157.275511, "o", "m"]
[157.515455, "o", "."]
[157.691474, "o", "s"]
[157.803264, "o", "l"]
[157.987329, "o", "i"]
[158.05945, "o", "c"]
[158.099439, "o", "e"]
[158.386968, "o", "/"]
[158.787606, "o", "m"]
[159.795645, "o", "y"]
[160.051615, "o", "A"]
[160.195662, "o", "p"]
[160.315707, "o", "p"]
[160.667378, "o", " "]
[161.515841, "o", "s"]
[161.81142, "o", "t"]
[161.99537, "o", "r"]
[162.075373, "o", "e"]
[162.323935, "o", "s"]
[162.443442, "o", "s"]
[162.57173, "o", "-"]
[163.019659, "o", "\b\u001b[K"]
[163.251405, "o", " "]
[164.131286, "o", "-"]
[164.459435, "o", "c"]
[164.827424, "o", " "]
[165.387141, "o", "4"]
[165.539719, "o", " "]
[165.819726, "o", "-"]
[165.931376, "o", "-"]
[166.155329, "o", "t"]
[166.379288, "o", "i"]
[166.5879, "o", "m"]
[166.683284, "o", "e"]
[167.035264, "o", "o"]
[167.219419, "o", "u"]
[167.283633, "o", "t"]
[167.611286, "o", " "]
[167.803236, "o", "2"]
[168.107588, "o", "s"]
[168.419658, "o", "\r\n\u001b[?2004l\r"]
[168.453065, "o", "stress: info: [355452] dispatching hogs: 4 cpu, 0 io, 0 vm, 0 hdd\r\n"]
[170.453523, "o", "stress: info: [355452] successful run completed in 2s\r\n"]
[170.453754, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[175.580494, "o", "\u001b[7m# Wait for the service to finish the current iteration (to have complete results)\u001b[27m"]
[176.42776, "o", "\r\u001b[C\u001b[C# Wait for the service to finish the current iteration (to have complete results)\r\n\u001b[?2004l\r"]
[176.428014, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[177.339435, "o", "\r\n\u001b[?2004l\r"]
[177.339583, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[178.747453, "o", "i"]
[178.947481, "o", "n"]
[179.099453, "o", "o"]
[179.229912, "o", "\u0007tifywa"]
[180.179457, "o", "i"]
[180.245402, "o", "t "]
[180.707404, "o", "/"]
[180.875784, "o", "e"]
[180.908165, "o", "tc/"]
[181.147769, "o", "v"]
[181.339882, "o", "\u0007"]
[181.707374, "o", "j"]
[181.771887, "o", "oule/"]
[182.211343, "o", "r"]
[182.251576, "o", "e"]
[182.451478, "o", "s"]
[182.57981, "o", "ults/"]
[182.923543, "o", "\r\n\u001b[?2004l\r"]
[182.924214, "o", "Setting up watches.\r\nWatches established.\r\n"]
[183.671741, "o", "/etc/vjoule/results/ MODIFY cpu\r\n"]
[183.688905, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[189.699779, "o", "\r\n\u001b[?2004l\r"]
[189.699901, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[190.364291, "o", "\u001b[7m# Read the results\u001b[27m"]
[190.843819, "o", "\r\u001b[C\u001b[C# Read the results\r\n\u001b[?2004l\r"]
[190.844026, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[191.851842, "o", "c"]
[191.963871, "o", "a"]
[192.155476, "o", "t"]
[192.371789, "o", " "]
[192.667606, "o", "/"]
[192.795816, "o", "e"]
[192.851933, "o", "tc/"]
[193.155829, "o", "v"]
[193.259414, "o", "j"]
[193.363415, "o", "oule/"]
[194.115766, "o", "r"]
[194.163809, "o", "e"]
[194.395316, "o", "s"]
[194.53947, "o", "ults/"]
[194.851808, "o", "c"]
[195.019491, "o", "u"]
[195.131883, "o", "stom.slice/"]
[196.515833, "o", "m"]
[196.619893, "o", "yApp/"]
[197.387439, "o", "c"]
[197.475831, "o", "pu "]
[197.987377, "o", "\r\n"]
[197.987402, "o", "\u001b[?2004l\r"]
[197.988043, "o", "547.322754"]
[197.988216, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[199.291683, "o", "\r\n\u001b[?2004l\r"]
[199.291909, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[200.65944, "o", "\r\n\u001b[?2004l\r"]
[200.659592, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[200.955851, "o", "c"]
[201.051406, "o", "a"]
[201.235635, "o", "t"]
[201.37939, "o", " "]
[201.907447, "o", "/"]
[202.115962, "o", "e"]
[202.171995, "o", "tc/"]
[202.531892, "o", "v"]
[202.611953, "o", "j"]
[202.723848, "o", "oule/"]
[203.85188, "o", "r"]
[203.907415, "o", "e"]
[204.091868, "o", "s"]
[204.211455, "o", "ults/"]
[204.52394, "o", "c"]
[204.915727, "o", "\u0007"]
[205.22774, "o", "p"]
[205.315833, "o", "u "]
[205.74003, "o", "\r\n\u001b[?2004l\r"]
[205.740649, "o", "733.984314"]
[205.740844, "o", "\u001b[?2004h"]
[205.740859, "o", "\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[206.58793, "o", "\r\n\u001b[?2004l\r"]
[206.58807, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[207.187641, "o", "\r\n\u001b[?2004l\r"]
[207.187775, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[207.795581, "o", "#"]
[208.027859, "o", " "]
[208.379383, "o", "r"]
[208.427321, "o", "e"]
[208.635802, "o", "s"]
[208.755812, "o", "u"]
[208.963863, "o", "l"]
[209.083792, "o", "t"]
[209.195826, "o", " "]
[209.435368, "o", "a"]
[209.627629, "o", "r"]
[209.667717, "o", "e"]
[209.771705, "o", " "]
[210.147876, "o", "i"]
[210.236052, "o", "n"]
[210.41197, "o", " "]
[210.635724, "o", "j"]
[210.796036, "o", "o"]
[210.971362, "o", "u"]
[211.15577, "o", "l"]
[211.315395, "o", "e"]
[211.531802, "o", ","]
[211.715734, "o", " "]
[211.907669, "o", "s"]
[211.979864, "o", "i"]
[212.035882, "o", "n"]
[212.195592, "o", "c"]
[212.35537, "o", "e"]
[212.459755, "o", " "]
[212.595734, "o", "t"]
[212.675717, "o", "h"]
[212.75596, "o", "e"]
[212.907937, "o", " "]
[213.227736, "o", "s"]
[213.875805, "o", "t"]
[214.059419, "o", "a"]
[214.139931, "o", "r"]
[214.307844, "o", "t"]
[214.412055, "o", " "]
[214.53181, "o", "o"]
[214.691701, "o", "f"]
[214.7799, "o", " "]
[214.899443, "o", "t"]
[214.979881, "o", "h"]
[215.067983, "o", "e"]
[215.147754, "o", " "]
[215.299546, "o", "a"]
[215.411931, "o", "p"]
[215.547583, "o", "p"]
[215.715886, "o", "l"]
[215.907948, "o", "i"]
[216.036001, "o", "c"]
[216.068026, "o", "a"]
[216.291978, "o", "t"]
[216.387427, "o", "i"]
[216.435412, "o", "o"]
[216.587401, "o", "n"]
[216.683669, "o", "s"]
[218.027358, "o", "\r\n\u001b[?2004l\r"]
[218.027384, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[219.467799, "o", "\r\n\u001b[?2004l\r"]
[219.467829, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[225.005055, "o", "\u001b[7m# Now that our experiments is finished we can remove the cgroups we have created\u001b[27m"]
[225.907419, "o", "\r\u001b[C\u001b[C# Now that our experiments is finished we can remove the cgroups we have created\r\n\u001b[?2004l\r"]
[225.90755, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[226.795783, "o", "\r\n\u001b[?2004l\r"]
[226.795938, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[227.803788, "o", "c"]
[228.027379, "o", "g"]
[228.443893, "o", "d"]
[228.587707, "o", "e"]
[228.747922, "o", "l"]
[228.827961, "o", "e"]
[229.003934, "o", "t"]
[229.09142, "o", "e"]
[229.275349, "o", " "]
[229.48368, "o", "-"]
[229.635919, "o", "g"]
[230.011732, "o", " "]
[230.219476, "o", "c"]
[230.307724, "o", "p"]
[230.515563, "o", "u"]
[231.083988, "o", ":"]
[231.47599, "o", "c"]
[231.571963, "o", "u"]
[232.107844, "o", "s"]
[232.29197, "o", "t"]
[232.35588, "o", "o"]
[232.572018, "o", "m"]
[232.81941, "o", "."]
[232.995913, "o", "s"]
[233.107347, "o", "l"]
[233.259915, "o", "i"]
[233.339433, "o", "c"]
[233.379454, "o", "e"]
[233.748105, "o", "/"]
[234.148021, "o", "m"]
[234.395474, "o", "y"]
[234.627803, "o", "A"]
[234.740013, "o", "p"]
[234.859833, "o", "p"]
[235.116046, "o", "\r\n\u001b[?2004l\r"]
[235.117796, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[235.81172, "o", "cgdelete -g cpu:custom.slice/myApp"]
[236.123699, "o", "\b\u001b[K"]
[236.284017, "o", "\b\u001b[K"]
[236.41979, "o", "\b\u001b[K"]
[236.555545, "o", "\b\u001b[K"]
[236.69199, "o", "\b\u001b[K"]
[236.81974, "o", "\b\u001b[K"]
[237.139684, "o", "\r\n\u001b[?2004l\r"]
[237.141126, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[238.41991, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[244.444747, "o", "\u001b[7m# And kill the vjoule service\u001b[27m"]
[244.82013, "o", "\r\u001b[C\u001b[C# And kill the vjoule service\r\n\u001b[?2004l\r"]
[244.82021, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[245.491904, "o", "s"]
[245.595649, "o", "y"]
[245.676005, "o", "s"]
[245.787711, "o", "t"]
[245.916066, "o", "e"]
[246.067735, "o", "m"]
[246.356184, "o", "c"]
[246.588021, "o", "t"]
[247.244016, "o", "l"]
[247.379494, "o", " "]
[247.587774, "o", "s"]
[247.747974, "o", "t"]
[247.84365, "o", "o"]
[247.883979, "o", "p"]
[248.020066, "o", " "]
[248.995788, "o", "v"]
[249.147805, "o", "j"]
[249.323984, "o", "o"]
[249.483694, "o", "u"]
[249.667665, "o", "l"]
[249.772159, "o", "e"]
[249.892026, "o", "_"]
[250.036079, "o", "s"]
[250.21204, "o", "e"]
[250.315842, "o", "r"]
[250.531749, "o", "v"]
[250.667974, "o", "i"]
[250.75582, "o", "c"]
[250.940035, "o", "e"]
[251.172047, "o", "."]
[251.348054, "o", "s"]
[251.516057, "o", "e"]
[251.595743, "o", "r"]
[251.844061, "o", "v"]
[251.940147, "o", "i"]
[252.067839, "o", "c"]
[252.25212, "o", "e"]
[252.452143, "o", "\r\n\u001b[?2004l\r"]
[252.522522, "o", "\u001b[?2004h"]
[252.522552, "o", "\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[253.395984, "o", "\r\n\u001b[?2004l\r"]
[253.396137, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[253.955959, "o", "l"]
[254.068067, "o", "s"]
[254.212067, "o", " "]
[254.427794, "o", "/"]
[254.580183, "o", "e"]
[254.628084, "o", "tc/"]
[255.444052, "o", "v"]
[255.531566, "o", "j"]
[257.035999, "o", "o"]
[257.251708, "o", "ule/"]
[258.908039, "o", "s"]
[259.22018, "o", "e"]
[259.324065, "o", "rvice.log "]
[259.827635, "o", "\r\u001b[C\u001b[C"]
[260.492063, "o", "\u001b[1P"]
[260.636078, "o", "\u001b[1P"]
[260.82006, "o", "\u001b[1@c"]
[260.940115, "o", "\u001b[1@a"]
[261.107916, "o", "\u001b[1@t"]
[261.284012, "o", "\r\n\u001b[?2004l\r"]
[261.284731, "o", "[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] CPU arch : Kaby Lake\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Detected 8 cores in 1 packages\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Power units[0] = 0.12500000W\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] CPU energy units[0] = 0.00006104J\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] DRAM energy units[0] = 0.00006104J\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Time units[0] = 0.00097656s\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] RaplReader : bare metal mode is available.\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Rapl DRAM available.\r\n[\u001b[1;36mINFO\u001b[0m][RAPL][2023-01-27 15:33:57] Rapl PP1 (integrated GPU) available.\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Result dir /etc/vjoule/results is mounted in tmpfs\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Cgroup v2 detected @ /sys/fs/cgroup\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Setting max open files : 65535\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Create result dire"]
[261.28485, "o", "ctory for cgroup []\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:33:57] Create result directory for cgroup [/sys/fs/cgroup/vjoule.slice/vjoule_service.service]\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:34:38] Create result directory for cgroup [/sys/fs/cgroup/custom.slice/myApp]\r\n[\u001b[1;36mINFO\u001b[0m][COMMON][2023-01-27 15:37:06] Disposing perf watcher : /sys/fs/cgroup\r\n[\u001b[1;36mINFO\u001b[0m][DIVIDER][2023-01-27 15:37:06] Delete result directory for cgroup [/sys/fs/cgroup/custom.slice/myApp]\r\n"]
[261.28499, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[262.796046, "o", "s"]
[262.88402, "o", "y"]
[263.163648, "o", "s"]
[263.420119, "o", "t"]
[263.596064, "o", "e"]
[263.678656, "o", "\u0007m"]
[264.019964, "o", "c"]
[264.09403, "o", "tl "]
[264.764045, "o", "s"]
[264.964046, "o", "t"]
[265.083817, "o", "a"]
[265.220159, "o", "t"]
[265.387953, "o", "u"]
[265.51614, "o", " "]
[266.188182, "o", "\b\u001b[K"]
[266.28411, "o", "s"]
[266.403771, "o", " "]
[266.548323, "o", "v"]
[266.876074, "o", "j"]
[267.051973, "o", "o"]
[267.227875, "o", "u"]
[267.419605, "o", "l"]
[267.516132, "o", "e"]
[267.691909, "o", "_"]
[267.932088, "o", "s"]
[268.108199, "o", "e"]
[268.16399, "o", "r"]
[268.387472, "o", "v"]
[268.508091, "o", "i"]
[268.611939, "o", "c"]
[268.796222, "o", "e"]
[269.035931, "o", "."]
[269.180004, "o", "s"]
[269.379385, "o", "e"]
[269.427867, "o", "r"]
[269.676143, "o", "v"]
[269.811989, "o", "i"]
[269.908148, "o", "c"]
[270.100167, "o", "e"]
[270.500135, "o", "\r\n\u001b[?2004l\r"]
[270.502296, "o", "\u001b[?1h\u001b=\r"]
[270.509148, "o", "○ vjoule_service.service - vjoule service\u001b[m\r\n     Loaded: loaded (/etc/systemd/system/vjoule_service.service; disabled; vendor preset: enabled)\u001b[m\r\n     Active: inactive (dead)\u001b[m\r\n\u001b[m\r\njanv. 27 16:35:59 DAV-5CG0268LKQ vjoule_service[354273]: /sys/fs/cgroup/custom.slice/*\u001b[m\r\njanv. 27 16:36:01 DAV-5CG0268LKQ vjoule_service[354273]: /sys/fs/cgroup/vjoule.slice/*\u001b[m\r\njanv. 27 16:36:01 DAV-5CG0268LKQ vjoule_service[354273]: /sys/fs/cgroup/custom.slice/*\u001b[m\r\njanv. 27 16:37:06 DAV-5CG0268LKQ vjoule_service[354273]: /sys/fs/cgroup/vjoule.slice/*\u001b[m\r\njanv. 27 16:37:06 DAV-5CG0268LKQ vjoule_service[354273]: /sys/fs/cgroup/custom.slice/*\u001b[m\r\njanv. 27 16:37:08 DAV-5CG0268LKQ vjoule_service[354273]: /sys/fs/cgroup/vjoule.slice/*\u001b[m\r\njanv. 27 16:37:08 DAV-5CG0268LKQ vjoule_service[354273]: /sys/fs/cgroup/custom.slice/*\u001b[m\r\njanv. 27 16:37:23 DAV-5CG0268LKQ systemd[1]: Stopping vjoule service...\u001b[m\r\njanv. 27 16:37:23 DAV-5CG0268LKQ systemd[1]: vjoule_service.service: Deactivated successfully.\u001b[m\r\njanv. 27 16:37:23 DAV-5"]
[270.509325, "o", "CG0268LKQ systemd[1]: Stopped vjoule service.\u001b[m\r\n"]
[270.509518, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[270.509976, "o", "\u001b[?2004h\u001b]0;root@DAV-5CG0268LKQ: /home/emile/Documents/vjoule/.build\u0007$ "]
[273.964051, "o", "\u001b[?2004l\r\r\nexit\r\n"]
